# appium

./: build.gradle  datafile.properties  datafile.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: datafile.properties
src/test/java/: AppiumActions.java  AppiumElement.java  PropertyFile.java  ScrollDirection.java  appiumTest.java
