clear_apk_data_on_start=false
search_keywords_0 = samsung galaxy s8
product_title_0 = SIM1 Free Samsung Galaxy S9 Smartphone 5.8 Inch Touch Screen 64GB Internal Memory, Android) MIDG Night Other Version – Black